<!DOCTYPE HTML>
<html>
    <head>
        <title>Schematic Diagram</title>
        <header>
            <h1>Schematic Diagram </h1>
            
        </header>
        <body>
            <style>
                    header 
                    {
            background-color: #333;
            color: #d64439;
            padding: 20px;
            text-align: center;
                        
                    }
     .navigation {
      background-color:#dce2e2;
      padding: 10px;
      text-align: center;
      font-size: 24px;
    }

    .navigation ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .navigation ul li {
      margin-right: 10px;
    }

    .navigation ul li a {
      color: #223142;
      text-decoration: none;
      padding: 5px 10px;
    }

    .navigation ul li a:hover {
      background-color: #fff;
      border-radius: 4px;
    }
    .P1{
        font-size: 10px;
    }
    .p2{
        font-size: 10px;
    }
                    </style>
                    
                    <hr>
              <div class="navigation">
    <ul> 
    
    <li><a href="4.html">Home</a></li>
    <li><a href="Diagram.html">Diagram</a></li>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="#">More</a></li>

    </ul>
  </div>

                    <hr>
            <img src="apm.jpg" height="250px" style="float:left;"><br>
            
            <div class="p1">
             <p style="border: 1px solid; padding: 20px; text-align: center;">
The cmc 707 minus the audio amplifier. it is only a 3 transistor radio! this is the rf section. any audio amplifier can be used like the lm386. 
             </p></div>

                    <br><hr>
            <img src="power.jpg" height="250px" style="float:left;">
            
            <div class="p2">
    <p style="border: 1px solid; padding: 20px; text-align: center;">
 A simple power supply is a device or circuit that provides electrical power to other devices or circuits. It converts an input voltage (typically from a mains power source or a battery) to a regulated output voltage suitable for the specific requirements of the device or circuit being powered.
               </p></div>


                                
            
            <body style="background-color:#3aa68a;">
            
            </head>
            </body>
            </html>